# todo-app-core

./: README.md  todo-app-api.sln
todo-app-api/: Program.cs  ToDo.db  ToDo.db-shm  ToDo.db-wal  WeatherForecast.cs  appsettings.Development.json  todo-app-api.csproj
todo-app-api/Controllers/: ToDoController.cs  WeatherForecastController.cs
todo-app-api/Migrations/: 20230726140403_initial.Designer.cs  20230726140403_initial.cs  20230727150714_initialnew.Designer.cs  20230727150714_initialnew.cs  ToDoDbContextModelSnapshot.cs
todo-app-api/Models/: ToDoDbContext.cs
todo-app-api/Models/Entities/: ToDo.cs
todo-app-api/Properties/: launchSettings.json
